#container {
  display: flex;
}
.mainContent {
  position: relative;
  .content {
    text-align: center;
    font-family: "poppins", sans-serif;
    font-size: 15px;
    padding: 35px;
    background-color: #f7f7f7;
  }
  h5 {
    text-align: center;
    color: #666666;
    font-size: 16px;
    background-color: none;
    padding-top: 95px;
    margin: 0 auto;
  }
  h1 {
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    color: #433f3f;
    &::before {
      position: absolute;
      background-color: #070508;
      height: 3px;
      width: 70px;
      content: "";
      left: 0;
      right: 0;
      top: 260px;
      margin: auto;
    }
  }

  .welcomeContent p {
    width: 55%;
    text-align: center;
    font-size: 16px;
    color: #4b4b4b;
    margin: 0 auto;
    line-height: 30px;
    margin-bottom: 50px;
  }

  .banner-area {
    .container {
      overflow: hidden;
      .row {
        flex-direction: row;
        .col-product {
          .product-image {
            flex-wrap: wrap;
            flex-direction: row;
          }
          .product-information {
            h3 {
              font-size: 36px;
              color: #915342;
              font-weight: 200;
              font-family: "Cormorant Garamond";
              position: absolute;
              margin-top: 5rem;
              margin-left: 4rem;
              z-index: 999;
            }
            h4 {
              z-index: 999;
              font-size: 18px;
              color: #010101;
              font-weight: 200;
              font-family: "Cormorant Garamond";
              position: absolute;
              margin-top: 9rem;
              margin-left: 4rem;
              span {
                color: #935644;
                font-size: 20px;
                margin: 0 0px 0 2px;
                display: inline-block;
                line-height: 1;
                position: relative;
                top: 2px;
              }
              i {
                margin-top: 120px;
                left: 0;
                margin-left: 90px;
                position: absolute;
                width: 28px;
                height: 28px;
                border-radius: 100%;
                border: 2px solid #97584a;
                color: #97584a;
                font-size: 14px;
                z-index: 999;
              }
            }
          }
        }
      }
    }
    
    .OurMission {
      h2 {
        font-size: 25px;
        font-weight: 500;
        margin: 0 0 20px;
        text-transform: capitalize;
        line-height: 22px;
        color: #333;
      }
      p {
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        color: #333;
        font-family: "Poppins", sans-serif;
      }
    }
    .OurGoal {
      h2 {
        font-size: 25px;
        font-weight: 500;
        margin: 0 0 20px;
        text-transform: capitalize;
        line-height: 22px;
        color: #333;
      }
      p {
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        color: #333;
        font-family: "Poppins", sans-serif;
      }
    }
  }
  .count-type {
    padding: 10rem;
    background-color: #f7f7f7;
    display: flex;

    justify-content: space-between;

    .count-iconFirst {
      img {
        margin-left: 35px;
      }

      .count-i1st {
        h1 {
          color: #a749ff;
          font-size: 40px;
          padding: 10px;
        }
        span {
          color: #333;
          font-size: 20px;
          font-weight: 500;
        }
        .count-i1 {
          img {
            height: 5rem;
            width: 5rem;
          }
        }
      }
    }
    .count-iconFirst {
      .count-i2sec {
        h1 {
          color: #a749ff;
          font-size: 40px;
          padding: 10px;
        }
        span {
          color: #333;
          font-size: 20px;
          font-weight: 500;
        }
        .count-i2 {
          img {
            height: 5rem;
            width: 5rem;
          }
        }
      }
    }
    .count-iconFirst {
      .count-i3rd {
        h1 {
          color: #a749ff;
          font-size: 40px;
          padding: 10px;
        }
        span {
          margin-left: 10px;
          color: #333;
          font-size: 20px;
          font-weight: 500;
        }
        .count-i3 {
          img {
            margin-right: 30px;
            height: 5rem;
            width: 5rem;
          }
        }
      }
    }
    .count-iconFirst {
      .count-i4th {
        h1 {
          color: #a749ff;
          font-size: 40px;
          padding: 10px;
        }
        span {
          color: #333;
          font-size: 20px;
          font-weight: 500;
        }
        .count-i4 {
          img {
            height: 5rem;
            width: 5rem;
          }
        }
      }
    }
  }
  .teamMembers {
    margin-top: 10rem;
    h1 {
      color: #000000;
      font-size: 30px;
      &::before {
        background-color: #070508;
        height: 3px;
        width: 70px;
        content: "";
        margin-top: 118rem;
      }
    }
    p {
      font-size: 14px;
      text-align: center;
      margin-top: 5rem;
    }
  }
  .members-picture {
    margin-top: 10rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    img {
      height: 30rem;
      padding-left: 1rem;
    }
    .members-name {
      flex-direction: row;
      flex-wrap: wrap;
    }
  }
  .companyLogo {
    img {
      display: inline-flex;
      margin: 5rem 5rem 0 5rem;
    }
  }
}
