@mixin boldtext {
  font-size: 13px;
  font-weight: bold;
}
#topHeader {
  display: flex;
  justify-content: space-between;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  line-height: 55px;
  color: #555252;

  .drpMenu {
    display: flex;

    .navItem {
      color: #656565;
      padding-right: 15px;
      margin-right: 15px;
      text-decoration: none;

      &:not(:last-child)::before {
        position: absolute;
        content: "";
        height: 15px;
        width: 1px;
        background-color: #d5d4d4;
        right: 0px;
        top: 50%;
        transform: translateY(-50%);
      }

      a {
        transition: 0.3s all;

        &:hover {
          color: #a749ff;
          background-color: white;
        }

        &.dropdown-item {
          font-size: 13px;
          line-height: 22px;
        }
      }
    }
  }

  .description {
    p {
      margin: 0;

      .price {
        color: red;
      }
    }
  }
}

#menu {
  display: flex;
  justify-content: space-between;
  padding: 15px;

  .logo {
    width: 25%;
  }
  .navDropdownhead {
    @include boldtext;
  }

  .menus {
    width: 50%;
    display: flex;
    justify-content: space-between;
    line-height: 35px;
    font-size: 16px;

    a {
      color: #666666;
      font-size: 13px;
      position: relative;
      transition: 0.3s all;

      &:hover {
        color: #a749ff;
        background-color: unset;
      }
    }

    .rowMenu {
      display: flex;

      .colMenu {
        padding: 2px 30px;

        a {
          padding-left: 0;

          &::before {
            background: #a749ff;
            border-radius: 50%;
            content: "";
            height: 7px;
            left: -5px;
            opacity: 0;
            position: absolute;
            top: 18px;
            transition: all 0.3s ease-in-out 0s;
            width: 7px;
            z-index: 999;
          }

          &:hover {
            padding-left: 20px;
            &::before {
              opacity: 1;
            }
          }
        }
      }
    }
  }

  .assistant {
    width: 25%;
    line-height: 50%;
    text-align: right;

    span {
      line-height: 45px;
      font-size: 16px;
      padding-left: 25px;
      color: #666666;
      cursor: pointer;

      &:hover {
        color: #a749ff;
      }
    }

    .searchBox {
      font-family: sans-serif;
      color: #5e5e5e;
      left: 900px;
      position: absolute;
      height: 70px;
      width: 270px;
      padding: 5px;
      font-size: 25px;
      background-color: white;
      box-shadow: 0.3px 0.3px 0.3px 0.3px rgb(222, 221, 221);
      transition: all 3s ease-in-out;
      text-align: left;
      border: 0.3px solid rgb(236, 235, 235);

      cursor: pointer;
      input {
        font-size: 15px;
        height: 40px;
        width: 200px;
        padding: 10px;
        border: 0.9 solid rgb(237, 237, 237);
        margin-top: 10px;
      }
      button {
        position: absolute;
        text-align: center;
        font-size: 10px;
        height: 40px;
        width: 45px;
        background-color: #a749ff;
        border: none;
        color: #e4e4e4;
        margin-top: 10px;
      }
    }
    .overlay {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: #ffffff00;
      z-index: 0;
      cursor: pointer;
    }
  }
}

.noteBox {
  font-size: 15px;
  font-family: sans-serif;
  color: #5e5e5e;
  right: 120px;
  position: absolute;
  height: 140px;
  width: 110px;
  padding: 10px;
  background-color: white;
  box-shadow: 0.5px 0.5px 0.5px 0.5px rgb(188, 188, 188);
  transition: all 3s ease-in-out;
  text-align: left;

  cursor: pointer;
  h1 {
    font-size: 15px;
    padding-bottom: 3px;
    padding: 5px;
  }
}

.bagBox {
  position: relative;
  font-family: sans-serif;
  color: #5e5e5e;
  right: 50px;
  height: 550px;
  width: 350px;
  padding: 20px;
  background-color: white;
  box-shadow: 0.5px 0.5px 0.5px 0.5px rgb(188, 188, 188);
  transition: all 3s ease-in-out;
  text-align: center;
  cursor: pointer;
  h1 {
    padding-top: 20px;
    font-size: 15px;
    text-align: left;
  }
  button {
    background-color: unset;
    height: 50px;
    width: 270px;
    font-size: 15px;
  }
  img {
    padding-top: 20px;
    padding-bottom: 20px;
    margin-right: 190px;
    margin-top: 5px;
    text-align: left;
  }
}
.borderline {
  width: 80%;
  border-bottom: 0.3px solid rgb(207, 204, 204);
  margin-left: 20px;
}
.text {
  text-align: left;
  position: absolute;
  left: 150px;
  font-size: 15px;
  top: 50px;
}
.text1 {
  text-align: left;
  position: absolute;
  left: 150px;
  font-size: 15px;
  top: 180px;
}
